*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
 
section{
    height: 100%;
    width: 100%;
}

section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: #fac031;
    box-shadow:  0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    
}

section nav .logo img{
    width: 120px;
    cursor: pointer;
    border-radius: 150px;
    margin: 7px 0;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: black;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}


section nav ul li a:hover{
    color: black;
}

section nav .icon li{
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
    
}
section nav .icon li:hover{
    color: #fac031;
}

.login a{
    text-decoration: none;
    list-style: none;
    color: #000;
    font-size: 1.2rem;
    background: #facc22;
    border-radius: 19px;
    padding: 7px 17px;
}


section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* top: 5px; */
    /* position: relative; */
}

section .main .main-text h1{
    font-size: 60px;
    position: relative;
    top: -90px;
    left: 20px;
}

section .main .main-text h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}

section .main .main-img img{
    width: 600px;
    position: relative;
    left: 70px;
    border-radius: 350px;
    animation:float 3s linear infinite;
}

@keyframes float{
    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(3rem);
    }
}

    


section p{
    width: 650px;
    text-align: justify;
    position: relative;
    top: auto;
    left: 90px;
    bottom: 300px;
    line-height: 22px;

}

section .main-btn{
    background: #fac031;
    position: relative;
    left: 90px;
    bottom: 235px;
    width: 150px;
    cursor: pointer;
    padding: 12px 25px;
}
section .main-btn a{
    color: #ffd;
    margin-right: 5px;
    text-decoration: none;
}

/* about page syling */

.about{
    width: 100%;
    height: 125vh;
    padding: 70px 0;
}

.about .about-main{
    display: flex;
    align-items: center;
    
    justify-content: space-around;

}

.about .about-main .image img{
    width: 700px;
    position: relative;
    top: 60px;
    animation:float 3s linear infinite;
}

@keyframes float{
    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(3rem);
    }
}


.about .about-main .about-text h1 span{
    color: #fac031;
    margin-right: 15px ;
    font-family: mv boli;
}

.about .about-main .about-text h1{
    font-size: 55px;
    position: relative;
    bottom: 50px;
}

.about .about-main .about-text h3{
    font-size: 30px;
    margin: 0 0 50px 0;
}

.about .about-main .about-text p{
    width: 650px;
    text-align: justify;
    margin-right: 30px;
    line-height: 20px;
}

.about .about-btn{
    background: #fac031;
    padding: 12px 25px;
    text-decoration: none;
    color: #fff;
    position: relative;
    left: 51%;
    bottom: 5px;
}


/* menu */


.menu{
 width: 100%;
    padding: 70px 0
}

.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.menu h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.menu .menu-box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.menu .menu-box .menu-card{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.menu .menu-box .menu-card .menu-image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;

}
.menu .menu-box .menu-card .menu-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}
.menu .menu-box .menu-card .menu-image:hover img{
    transform: scale(1.1);
}
.menu .menu-box .menu-card .small-card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 1;
    border-radius: 7px;
    transition: 0.3s;
}

.menu .menu-box .menu-card:hover .small-card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}

.menu .menu-box .menu-card .small-card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}

.menu .menu-box .menu-card .small-card i:hover{
    color: #fac031;
}

.menu .menu-box .menu-card .menu-info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 23px;
    color: #fac031;
}
.menu .menu-box .menu-card .menu-info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}
.menu .menu-box .menu-card .menu-info h3{
    text-align: center;
    margin-top: 10px;
}
.menu .menu-box .menu-card .menu-info .menu-icon{
    color: #fac031;
    text-align: center;
    margin: 10px 0 10px 0;
}

.menu .menu-box .menu-card .menu-info .menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;

}

/* Gallery */

.gallery{
    width: 100%;
    padding: 70px 0;
}

.gallery h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}

.gallery h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.gallery .gallery-img-box{
    width: 95%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 20px;
}

.gallery .gallery-img-box .gallery-img{
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}
.gallery .gallery-img-box .gallery-img img{
    width: 95%;
   object-fit: cover;
   object-position: center;
   left: 10px;
   right: 10px;
    transition: 0.3s;
}
.gallery .gallery-img-box .gallery-img:hover img{
    opacity: 0.4;
}

.gallery .gallery-img-box .gallery-img h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}

.gallery .gallery-img-box .gallery-img:hover h3{
    opacity: 1;
}
.gallery .gallery-img-box .gallery-img p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}
.gallery .gallery-img-box .gallery-img:hover p{
    opacity: 1;
    transform: translateY(0);
}
.gallery .gallery-img-box .gallery-img .gallery-btn{
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    margin-bottom: 50px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}

.gallery .gallery-img-box .gallery-img:hover .gallery-btn{

    opacity: 1;
    transform: translateY(0);
}

/* order */

.order{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    /* background-image: url(./download\ \(9\).webp); */
    background-size: cover;
    background-position: center;
}

.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
    padding-top: 20px;

}

.order h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;

}
.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.order .order-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.order .order-main .order-img img{
    width: 600px;
    border-radius: 600%;

}

.order .order-main form{
  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
  
}

.order .order-main form .input p{
    line-height: 25px;
}
.order .order-main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}
.order .order-main form .input input:focus{
    border: 2px solid #fac031;
}

.order .order-main form .order-btn{
    padding: 10px 0;
    background: #fac031;
    color: white;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;

}

/* footer */

footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
}

footer .footer-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer-main .footer-tag{
    text-align: center;

}

footer .footer-main .footer-tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer-main .footer-tag p{
    margin: 10px 0;
}


footer .footer-main .footer-tag i{
    margin: 0 5px;
    cursor: pointer;
}

footer .footer-main .footer-tag i:hover{
    color: #fac031;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span{
    color: #fac031;
    margin-left: 10px;
}

::-webkit-scrollbar{
    width: 13px;
}

::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb{
    background: #fac031;
    border-radius: 15px;
}

.loader-container{
    position: fixed;
    top: 0; left: 0;
    z-index: 10000;
    background: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.loader-container .fade-out{
    top: -120%;
}